﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="tile.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="tile instance 10000" x="0" y="0" width="258" height="528"/>
</TextureAtlas>
