﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="skeleton_walk.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_walk_LD instance 10000" x="0" y="0" width="133" height="213" frameX="-7" frameY="-6" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10001" x="133" y="0" width="134" height="210" frameX="-5" frameY="-10" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10002" x="133" y="210" width="132" height="207" frameX="-4" frameY="-14" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10003" x="379" y="436" width="127" height="205" frameX="-2" frameY="-17" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10004" x="125" y="629" width="120" height="207" frameX="0" frameY="-20" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10005" x="395" y="0" width="117" height="213" frameX="-2" frameY="-13" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10006" x="357" y="641" width="113" height="218" frameX="-3" frameY="-7" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10007" x="245" y="638" width="112" height="221" frameX="-5" frameY="-2" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10008" x="390" y="214" width="119" height="222" frameX="-7" frameY="0" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10009" x="267" y="0" width="128" height="214" frameX="-7" frameY="-8" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10010" x="0" y="213" width="129" height="208" frameX="-8" frameY="-13" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10011" x="0" y="628" width="125" height="204" frameX="-9" frameY="-17" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10012" x="0" y="421" width="127" height="207" frameX="-7" frameY="-21" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10013" x="254" y="428" width="125" height="210" frameX="-8" frameY="-16" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10014" x="129" y="417" width="125" height="212" frameX="-7" frameY="-12" frameWidth="140" frameHeight="228"/>
	<SubTexture name="_anim_walk_LD instance 10015" x="265" y="214" width="125" height="214" frameX="-7" frameY="-7" frameWidth="140" frameHeight="228"/>
</TextureAtlas>
